<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="BlendTrans(Duration=0.2)" http-equiv="Page-Enter">
    <meta content="BlendTrans(Duration=0.2)" http-equiv="Page-exit">   
    <script src="js/jquery.js"></script><!--j쿼리-->

    <style>

            /* https://transfonter.org/ */
            /* 웹폰트 decode error 발생시 위 사이트에서 변환 후 사용 */
            
            @font-face{
                font-family:'IMPACT';
                src:url('font/IMPACT.TTF') format('truetype');
            }
        
            @font-face{
                font-family:'NotoSansCJKkr-Light';
                src:url('font/NotoSansCJKkr-Light.otf') format('truetype');
                
            }
        
            @font-face {
                font-family: 'THEJung130A';
                src: url('font/THEJung130A.woff2') format('woff2'),
                    url('font/THEJung130A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung170A';
                src: url('font/THEJung170A.woff2') format('woff2'),
                    url('font/THEJung170A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung160A';
                src: url('font/THEJung160A.woff2') format('woff2'),
                    url('font/THEJung160A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung110A';
                src: url('font/THEJung110A.woff2') format('woff2'),
                    url('font/THEJung110A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung140A';
                src: url('font/THEJung140A.woff2') format('woff2'),
                    url('font/THEJung140A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung150A';
                src: url('font/THEJung150A.woff2') format('woff2'),
                    url('font/THEJung150A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung120A';
                src: url('font/THEJung120A.woff2') format('woff2'),
                    url('font/THEJung120A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'TheJung130';
                src: url('font/TheJung130.woff2') format('woff2'),
                    url('font/TheJung130.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            html,body{
                margin:0px;
                padding:0px;
                width:100%;
                height:100%;
                overflow: hidden;
                font-family: 'THEJung130A';
                touch-action: none;
                
            }
        

        /*
            @media all and(min-width:1080px){
                background-color: 
            }
        */
        
        
            /*
            ##Device = Desktops
            ##Screen = 1281px to higher resolution desktops
            ##Device = 데스크탑
            ##Screen = 1281px 이상 해상도 데스크탑
            */
        
            @media (min-width: 1281px) {
                body{
                    background-color: aqua;
                }
                .vertical_pages{
                    display: none;
                }
               
            }
        
            /*
            ##Device = Laptops, Desktops
            ##Screen = B/w 1025px to 1280px
            ##Device = 랩탑, 데스크탑
            ##Screen = 1025px에서 1280px 사이
            */
        
            @media (min-width: 1025px) and (max-width: 1280px) {
        
                
        
                /* 브랜드 시작 */
        
                .vertical_kiosk_brand{
                    margin:0px;
                    padding:0px;
                    width:100%;
                    height:100%;
                }
        
                #id_brand_image{
                    width:100%;
                    position:absolute;
                }
        
                #id_brand_video_image{
                    width:100%;
                    position:absolute;
                    display: none;
                }
        
                #id_brand_video{
                    width:100% !important;
                    position:absolute;
                    float:left;
                    padding:0px;
                    margin:0px;
                }

                #id_brand_image_left_btn{
                    width:51px;
                    height:51px;
                    top:55%;
                    left:3%;
                    display: block;
                    position: absolute;
                    float:left;
                    z-index: 1;
                }
        
                #id_brand_image_right_btn{
                    width:51px;
                    height:51px;
                    top:55%;
                    left:92%;
                    display: block;
                    position: absolute;
                    float:right;
                    z-index: 1;
                }

                /* 브랜드 끝 */
        
                /*
                우측 중앙 네비게이션 시작
                */
                .right_navigation{
                    position: fixed;
                    width:6%;
                    height:20%;
                    left:93%;
                    top:40%;
                    z-index: 1;
        
                }
        
                .nav_move_btn_text{
                    width:100%;
                    height:10%;
                    z-index: 1;
                    text-align: center;
                    font-size:14px;
                    color:white;
                    margin-top:10%;
                    margin-left:6%;
                }
        
                .right_navigation_img{
                    position: fixed;
                    left:93%;
                    top:38.5%;
                    z-index: 1;
        
                }
        
                .right_navigation img{
                    width:54px;
                    height:53px;
                    margin-left:16%;
        
                }
        
                
                /*
                우측 중앙 네비게이션 끝
                */
        
                /* 브랜드 팝업 시작 */
        
                .vertical_kiosk_brand_popup{
                    margin:0px;
                    padding:0px;
                    width:100% !important;
                    height:100% !important;
                    background-color: rgba( 158, 158, 158, 0.9 );
                    position: absolute;
                    display: block;
                    top:0;
                    left:0;
                    display:none;
                    z-index:10;
                }
        
                .brand_popup_close{
                    width:9%;
                    height:5%;
                    position: absolute;
                    z-index: 1;
                    top:66%;
                    left:82%;
                }
        
                .brand_popup{
        
                    width:595px;
                    height:57%;
                    position: absolute;
                    z-index: 1;
                    background-color: white;
                    top:14%;
                    left:23%;
                    border-radius: 10px 10px 10px 10px;   
                    
                }
        
                .brand_popup_top{
                    width:595px;
                    height:595px;
                    border-radius: 10px 10px 10px 10px;
                }
        
                .brand_popup_top img{
        
                    border-radius: 10px 10px 0px 0px;
                }
        
                .brand_popup_middle{
                   
                    width:495px;
                    height:85px;
                    background-color: #ffffff !important;  
                    display: block; margin: 0px auto;
                    margin-bottom: 4%;
                }
        
                .brand_popup_middle img{
                   
                   display: block; margin: 0px auto;
               }
        
                .brand_popup_bot{
                    width:100%;
                    height:35%;
                    background-color: #f1f1f3;  
                    border-radius: 10px 10px 10px 10px;
                }
        
                .brand_popup_bot_logo{
                    width:595px;
                    height:140px;
                    background-color: #f1f1f3;
                }
        
                .brand_popup_bot_information{
                    width:100%;
                    height:8%;
                    text-align: center;
                    font-size:15px;
                    font-weight: 600;
                    margin-top:6%;
                    margin-bottom: 2%;
                    background-color: #f1f1f3;
                    
                }
        
                .brand_popup_bot_images{
                    margin-left:10%;
                    width:80%;
                    height:53%;
                }
        
                .brand_popup_bot_images img{
                    width:29%;
                    height:70%;
                    margin-left:3%;
                    border:"solid 3px white";
                }
                
        
        
        
                /* 브랜드 팝업 끝 */
        
            }
        
            /*
            ##Device = Tablets, Ipads (portrait),
            ##Screen = B/w 768px to 1024px
            ##Device = 태블릿, 아이패드(세로),
            ##Screen = 768px에서 1024px 사이
            */
        
            @media (min-width: 768px) and (max-width: 1024px) {
        
            }
        
            /*
            ##Device = Tablets, Ipads (landscape)
            ##Screen = B/w 768px to 1024px
            ##Device = 태블릿, 아이패드(가로)
            ##Screen = 768px에서 1024px 사이
            */
        
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        
            }
        
            /*
            ##Device = Low Resolution Tablets, Mobiles (Landscape)
            ##Screen = B/w 481px to 767px
            ##Device = 저해상도 태블릿, 모바일(가로)
            ##Screen = 481px에서 767px 사이
            */
        
            @media (min-width: 481px) and (max-width: 767px) {
        
            }
        
            /*
            ##Device = Most of the Smartphones Mobiles (Portrait)
            ##Screen = B/w 320px to 479px
            ##Device = 대부분의 스마트폰 모바일 기기(세로)
            ##Screen = 320px에서 479px 사이
            */
        
            @media (min-width: 320px) and (max-width: 480px) {
               
            }
        
        </style>
    
</head>
<!--
<body oncontextmenu="return false">
    -->
<body>

    <!-- 우측 중앙 네비게이션 바 시작 -->
    <img class="right_navigation_img" src="./image/brand_popup_bg.png"/>
    <div class="right_navigation">
        <img class="nav_move_btn nav_right_btn" id="id_nav_right_btn_main" src="./image/brand_popup_ic_back.png"/>
        <div class="nav_move_btn_text">돌아가기</div>
        <img class="nav_move_btn nav_right_btn" id="id_nav_right_btn_popup" src="./image/brand_popup_ic_product.png"/>
        <div class="nav_move_btn_text" id="id_nav_right_btn_popup_text">대표상품</div>
    </div>
    <!-- 우측 중앙 네비게이션 바 끝 -->

    <!-- 세로형 안내 키오스크 브랜드 시작 -->
    <div class="vertical_kiosk_brand vertical_pages">
        <img id="id_brand_image"/>
        <img class="brand_image_btn" data-direction="left" id="id_brand_image_left_btn" src="./image/brand_popup_arrow_pre.png" height="60" width="60">
        <img id="id_brand_video_image"/>
        <video class="brand_video" id="id_brand_video" muted="muted" oncontextmenu="false" autoplay>
                <!--<source id="id_brand_video"  type="video/mp4">
                -->
        </video>
        <img class="brand_image_btn" data-direction="right" id="id_brand_image_right_btn" src="./image/brand_popup_arrow_next.png" height="60" width="60">
    </div>
    <!-- 세로형 안내 키오스크 브랜드 끝 -->    

    <!-- 세로형 안내 키오스크 브랜드 팝업 시작 -->
    <div class="vertical_kiosk_brand_popup">
        <div class="brand_popup">
            <div class="brand_popup_top">
                <img class="brand_popup_top_img"/>
            </div>
            <div class="brand_popup_middle">
                <img src="./image/brand_popup_bt.png" />
            </div>
            <div class="brand_popup_bot">
                <div class="brand_popup_bot_logo">
                    <img class= "brand_popup_bot_img" />
                </div>
                <div class="brand_popup_bot_information">
                    다른 상품을 선택하시면 확대된 이미지를 볼 수 있습니다.
                </div>
                <div class="brand_popup_bot_images">
                    
                </div>
            </div>
        </div>
        <img class="brand_popup_close" src="./image/main_bt_x.png">
    </div>
    <!-- 세로형 안내 키오스크 브랜드 팝업 끝 -->


    

</body>
</html>



<script>

    var gl_kiosk_code = getQuerystring('kiosk_code');
    var gl_brand_id = getQuerystring('brand_id');

    var gl_kiosk_touch_time = 30;
    var gl_kiosk_touch_timer_id;

    var gl_ws_timer_id;

    function getQuerystring(paramName){
        try{
            var _tempUrl = window.location.search.substring(1);
            //url에서 처음부터 '?'까지 삭제 
            var _tempArray = _tempUrl.split('&'); 
            // '&'을 기준으로 분리하기 
            for(var i = 0; _tempArray.length; i++) {
                var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기 
                if(_keyValuePair[0] == paramName){ // _keyValuePair[0] : 파라미터 명 
                    // _keyValuePair[1] : 파라미터 값 
                    return _keyValuePair[1]; 
                } 
            } 
        }catch{
            return "";
        }
        
    }

   
    //이미지 슬라이드 기능 시작
    function setSlideImage(json_obj){

        var button_obj = json_obj.button_obj;
        var image_obj = json_obj.image_obj;
        var video_obj = json_obj.video_obj;
        var arr_image = json_obj.arr_image;
        var slide_time = json_obj.slide_time;
        var image_div = json_obj.image_div;

        var img_timer_id;
        var init_timer_id;

        //첫번째 이미지로 초기화
        $(image_obj).attr("src",arr_image[0]);
        $(video_obj).attr("src",arr_image[0]);


        //드래그로 다음 컨텐츠 표출
        function setImageDrag(arr_image){

            var first_moveTouchY;
            var first_moveTouchX;

            var first_moveTouchY_left;
            var first_moveTouchX_left;

            var first_moveTouchY_right;
            var first_moveTouchX_right;

            var target_div;

            var target_div_left;
            var target_div_right;

            var target_btn_check;
            var target_tag_name;

            
            $(image_div).bind('touchstart', function(e) {       
                
                var arr_preview = $('.banner_preview');

                for (var index = 0; index < arr_preview.length; index++) {
                    var element = arr_preview[index];

                    $(element).css("display","none");
                        
                }

                target_div = $(e.target);
                target_tag_name = target_div.prop('tagName');
                target_btn_check = $(target_div).hasClass("image_move_btn");

                if(target_tag_name === "IMG"){
                    $(video_obj).css("display","none");
                }else if(target_tag_name === "VIDEO"){
                    $(image_obj).css("display","none");
                }

                $(target_div).css("display","block");

                //전역 변수에 현재 클릭 위치에서 현재 이미지 left 위치, top 위치를 뺀 값을 저장
                first_moveTouchX = event.targetTouches[0].pageX - parseInt($(target_div).css("left").replace("px","")); 
                first_moveTouchY = event.targetTouches[0].pageY - parseInt($(target_div).css("top").replace("px","")); 

                /*
                target_div_left = target_div.prev().prev();
                target_div_right = target_div.next().next();


                $(target_div_left).css("display","block");
                $(target_div_right).css("display","block");

                var target_left_uri = getNextImageUri(target_div,"left",arr_image);
                var target_right_uri = getNextImageUri(target_div,"right",arr_image);

                target_div_left.attr("src",target_left_uri);
                target_div_right.attr("src",target_right_uri);

                first_moveTouchX_left = event.targetTouches[0].pageX - parseInt($(target_div_left).css("left").replace("px","")); 
                first_moveTouchY_left = event.targetTouches[0].pageY - parseInt($(target_div_left).css("top").replace("px","")); 

                first_moveTouchX_right = event.targetTouches[0].pageX - parseInt($(target_div_right).css("left").replace("px","")); 
                first_moveTouchY_right = event.targetTouches[0].pageY - parseInt($(target_div_right).css("top").replace("px","")); 
                */

            });

            $(image_div).bind('touchmove', function(e) {

                if(!target_btn_check){

                    target_div = $(e.target);

                    e.preventDefault();

                    var event = e.originalEvent;    

                    var moveTouchX = event.targetTouches[0].pageX; 
                    var moveTouchY = event.targetTouches[0].pageY; 
                    
                    //y축이동 방지
                    if(first_moveTouchY > moveTouchY || first_moveTouchY < moveTouchY){
                        moveTouchY = first_moveTouchY;
                    }

                    $(target_div).css(

                        //터치를 시작한 x,y위치에서 드래그 하며 움직이는 x,y 값을 뺀 위치를 top,left 값으로 지정
                        {top:moveTouchY - first_moveTouchY,
                        left:moveTouchX - first_moveTouchX

                    });
                    
                    /*
                    $(image_obj).css(

                        //터치를 시작한 x,y위치에서 드래그 하며 움직이는 x,y 값을 뺀 위치를 top,left 값으로 지정
                        {top:moveTouchY - first_moveTouchY,
                        left:moveTouchX - first_moveTouchX

                    });

                    $(video_obj).css(

                        //터치를 시작한 x,y위치에서 드래그 하며 움직이는 x,y 값을 뺀 위치를 top,left 값으로 지정
                        {top:moveTouchY - first_moveTouchY,
                        left:moveTouchX - first_moveTouchX

                    });
                    $(target_div_left).css(

                        //터치를 시작한 x,y위치에서 드래그 하며 움직이는 x,y 값을 뺀 위치를 top,left 값으로 지정
                        {top:moveTouchY - first_moveTouchY_left,
                        left:moveTouchX - first_moveTouchX_left

                    });

                    $(target_div_right).css(

                        //터치를 시작한 x,y위치에서 드래그 하며 움직이는 x,y 값을 뺀 위치를 top,left 값으로 지정
                        {top:moveTouchY - first_moveTouchY_right,
                        left:moveTouchX - first_moveTouchX_right

                    });
        */
                    if(first_moveTouchX - 50 < moveTouchX && first_moveTouchX - 30 > moveTouchX){ //오른쪽으로 드래그

                        /*
                        resetImagePosition(target_div,"center");
                        resetImagePosition(target_div_left,"left");
                        resetImagePosition(target_div_right,"right");
                        */
                        resetImagePosition(target_div,"center");
                        resetImagePosition(video_obj,"center");
                        resetImagePosition(image_obj,"center");
                        slideNextImage("right");
                        return;
                        
                    }

                    if(first_moveTouchX + 50 > moveTouchX && first_moveTouchX + 30 < moveTouchX){ //왼쪽으로 드래그
                        
                        /*
                        resetImagePosition(target_div,"center");
                        resetImagePosition(target_div_left,"left");
                        resetImagePosition(target_div_right,"right");
                        */
                        resetImagePosition(target_div,"center");
                        resetImagePosition(video_obj,"center");
                        resetImagePosition(image_obj,"center");
                        
                        
                        slideNextImage("left");
                        return;
                    }
                }
                

            });

            $(image_div).bind('touchend', function(e) {
                if(!target_btn_check){
                
                    resetImagePosition(target_div,"center");
                    resetImagePosition(video_obj,"center");
                    resetImagePosition(image_obj,"center");
                }
            });

        }
        //setImageDrag(arr_image);

        function resetImagePosition(image_obj,sect){

            var top;
            var left;

            if(sect === "center"){
                top = "0px";
                left = "0px";
            }else if(sect === "left"){
                top = "0px";
                left = "-1080px";
            }else if(sect === "right"){
                top = "0px";
                left = "1080px";
            }

            $(image_obj).css(

                {top:top,
                left:left

            });
        }

        function setInitSlide(){

            var video_duration = video_obj.duration;
            //video_duration = 1000 * Math.floor(video_duration);

            if(isNaN(video_duration)){
                target_slide_time = slide_time;
            }else{
                target_slide_time = 1000 * (Math.floor(video_duration))
            }

            //동영상이 아니면
            if(isNaN(video_duration)){
                //console.log("1");
                img_timer_id = setTimeout(function() {
                    
                    slideNextImage("right");                    
                }, target_slide_time);
                
            }else{
                //console.log("2");
                img_timer_id = setTimeout(function() {
                    
                    slideNextImage("right");
                    
                }, target_slide_time);   
            }
        }  

        window.setTimeout(function(t){
            setInitSlide();
        },1500);



        function slideNextImage(direction){

            var target_image = $(image_obj);
            var target_video = $(video_obj);
            
            var video_duration = video_obj.duration;
            var target_uri = getNextImageUri(image_obj,direction,arr_image);

            var arr_target = target_uri.split("\/");
            var file_name = arr_target[arr_target.length-1];
            var target_ext = file_name.split("\.");
            var target_slide_time = 5;

            if(target_ext[1] === "jpg" || target_ext[1] === "png"){

                target_image.attr("src",target_uri);  
                target_video.attr("src",target_uri);
                target_video.css("display","none");
                target_image.css("display","block");

            }else{

                target_video.attr("src",target_uri);
                target_image.attr("src",target_uri);  
                target_image.css("display","none");
                target_video.css("display","block");

            }

            clearTimeout(init_timer_id); //타이머 클리어
            init_timer_id = setTimeout(function(t){
                clearTimeout(img_timer_id); //타이머 클리어
                
                setInitSlide();
            },1000);           

        };

        //클릭으로 다음 컨텐츠 표출
        $(button_obj).on("click",function(e){

            var direction = $(this).data("direction");
            slideNextImage(direction);

        });

        function getNextImageUri(image_obj,direction,arr_image){

            var target = $(image_obj);

            var current_arr_src = target.attr("src").split("/");
            var ret_str = "";            

            for (var index = 0; index < arr_image.length; index++) {
                var target_arr_src = arr_image[index].split("/");
                
                if(current_arr_src[current_arr_src.length - 1] === target_arr_src[target_arr_src.length - 1]){ // 이미지 이름이 같으면
                    
                    if(direction === "left"){
                        if(index - 1 === -1){
                            ret_str = arr_image[arr_image.length - 1];
                        }else{
                            ret_str = arr_image[index - 1];
                        }
                    }else if(direction === "right"){
                        if(index  + 1 >= arr_image.length){
                            ret_str = arr_image[0];
                        }else{
                            ret_str = arr_image[index + 1];
                        }
                    }
                    
                    return ret_str;
                }
            }
        }
    }   
    //이미지 슬라이드 기능 끝

    //ajax로 스크린 이미지 데이터 받아오기
    function getBrandImageList(){

        /*
        $.ajax({
            url : "frame_action_ajax.jsp",
            method : "GET",
            dataType : "text",
            data : {'mode':'DELETE_GROUP','intro_group_name':$va,'group_id':$g_id},
            success : function(data){
                if($.trim(data)!= '' && $.trim(data) != 'FAIL'){
                    $group_id = $.trim(data);
                    console.log($group_id);
                    alert('Complete');
                    $('#id_intro_change').modal('hide');
                    $('.midDropper').each(function(){
                        if($(this).attr('group_id') == $g_id){
                            $(this).fadeOut();
                            $(this).next().fadeOut();
                            setKioskUpd($g_id,'');
                        }
                    });
                }
            },
            error:function(e){
                alert('Fail.');
            }
        });
        */

        var arr_data;

        if(gl_brand_id === "4"){ //초이스엘
            arr_data = [
                        "./contents/brand/brand_poster/초이스엘_01_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_02_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_03_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_04_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_05_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_06_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_07_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_08_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_09_poster.jpg",
                        "./contents/brand/brand_poster/초이스엘_10_poster.jpg"
                        ];
        }else if(gl_brand_id === "7"){ //온리프라이스
            arr_data = [
                        "./contents/brand/brand_poster/온리프라이스_01_poster.jpg",
                        //"./contents/brand/brand_poster/온리프라이스_02_poster.jpg",
                        "./contents/brand/brand_poster/온리프라이스_03_poster.jpg",
                        "./contents/brand/brand_poster/온리프라이스_04_poster.jpg",
                        "./contents/brand/brand_poster/온리프라이스_05_poster.jpg",
                        "./contents/brand/brand_poster/온리프라이스_06_poster.jpg",
                        "./contents/brand/brand_poster/온리프라이스_07_poster.jpg",
                        //"./contents/brand/brand_poster/온리프라이스_08_poster.jpg",
                        "./contents/brand/brand_poster/온리프라이스_09_poster.jpg",
                        "./contents/brand/brand_poster/온리프라이스_10_poster.jpg"
                        ];
        }else if(gl_brand_id === "2"){ //황금당도
            arr_data = [
                        "./contents/brand/brand_poster/황금당도_01_poster.jpg",
                        "./contents/brand/brand_poster/황금당도_02_poster.jpg",
                        "./contents/brand/brand_poster/황금당도_03_poster.jpg",
                        "./contents/brand/brand_poster/황금당도_04_poster.jpg",
                        "./contents/brand/brand_poster/황금당도_05_poster.jpg"
                        ];
        }else if(gl_brand_id === "1"){ //산지뚝심
            arr_data = [
                        "./contents/brand/brand_poster/산지뚝심_01_poster.jpg",
                        "./contents/brand/brand_poster/산지뚝심_02_poster.jpg",
                        "./contents/brand/brand_poster/산지뚝심_03_poster.jpg",
                        "./contents/brand/brand_poster/산지뚝심_04_poster.jpg",
                        "./contents/brand/brand_poster/산지뚝심_05_poster.jpg"
                        ];
        }else if(gl_brand_id === "3"){ //해빗
            arr_data = [
                        "./contents/brand/brand_poster/해빗_01_poster.jpg",
                        "./contents/brand/brand_poster/해빗_02_poster.jpg",
                        "./contents/brand/brand_poster/해빗_03_poster.jpg",
                        "./contents/brand/brand_poster/해빗_04_poster.jpg",
                        "./contents/brand/brand_poster/해빗_05_poster.jpg",
                        "./contents/brand/brand_poster/해빗_06_poster.jpg"
                        ];
        }else if(gl_brand_id === "5"){ //요리하다
            arr_data = [
                        "./contents/brand/brand_poster/요리하다_01_poster.jpg",
                        "./contents/brand/brand_poster/요리하다_02_poster.jpg",
                        "./contents/brand/brand_poster/요리하다_03_poster.jpg",
                        "./contents/brand/brand_poster/요리하다_04_poster.jpg",
                        "./contents/brand/brand_poster/요리하다_05_poster.jpg",
                        "./contents/brand/brand_poster/요리하다_06_poster.jpg"
                        ];
        }else if(gl_brand_id === "6"){ //스윗허그
            arr_data = [
                        "./contents/brand/brand_poster/스윗허그_01_poster.jpg",
                        "./contents/brand/brand_poster/스윗허그_02_poster.jpg",
                        "./contents/brand/brand_poster/스윗허그_03_poster.jpg",
                        "./contents/brand/brand_poster/스윗허그_04_poster.jpg",
                        "./contents/brand/brand_poster/스윗허그_05_poster.jpg"
                        ];
        }else if(gl_brand_id === "8"){ //룸바이홈
            arr_data = [
                        "./contents/brand/brand_poster/룸바이홈_poster.jpg"
                        ];
        }


        return arr_data;


    }

    //ajax로 팝업 정보 가져오기
    function getBrandPopupData(){

        /*
        $.ajax({
            url : "frame_action_ajax.jsp",
            method : "GET",
            dataType : "text",
            data : {'mode':'DELETE_GROUP','intro_group_name':$va,'group_id':$g_id},
            success : function(data){
                if($.trim(data)!= '' && $.trim(data) != 'FAIL'){
                    $group_id = $.trim(data);
                    console.log($group_id);
                    alert('Complete');
                    $('#id_intro_change').modal('hide');
                    $('.midDropper').each(function(){
                        if($(this).attr('group_id') == $g_id){
                            $(this).fadeOut();
                            $(this).next().fadeOut();
                            setKioskUpd($g_id,'');
                        }
                    });
                }
            },
            error:function(e){
                alert('Fail.');
            }
        });
        */

        var arr_prod_id;
        var str_main_img = "";
        var str_logo_img = "";

        if(gl_brand_id === "4"){ //초이스엘
            arr_prod_id = ["1000291882","1000390987","1000291882"];
            str_main_img = "./contents/brand/brand_product/초이스엘_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/초이스엘_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/초이스엘_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/초이스엘_logo.png";
        }else if(gl_brand_id === "7"){ //온리프라이스
            arr_prod_id = ["1000291882","1000390987","1000291882"];
            str_main_img = "./contents/brand/brand_product/온리프라이스_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/온리프라이스_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/온리프라이스_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/온리프라이스_logo.png";
        }else if(gl_brand_id === "2"){ //황금당도
            arr_prod_id = ["","",""];
            str_main_img = "./contents/brand/brand_product/황금당도_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/황금당도_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/황금당도_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/황금당도_logo.png";
        }else if(gl_brand_id === "1"){ //산지뚝심
            arr_prod_id = ["","",""];
            str_main_img = "./contents/brand/brand_product/산지뚝심_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/산지뚝심_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/산지뚝심_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/산지뚝심_logo.png";
        }else if(gl_brand_id === "3"){ //해빗
            arr_prod_id = ["1000291882","1000390987","1000291882"];
            str_main_img = "./contents/brand/brand_product/해빗_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/해빗_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/해빗_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/해빗_logo.png";
        }else if(gl_brand_id === "5"){ //요리하다
            arr_prod_id = ["1000291882","1000390987","1000291882"];
            str_main_img = "./contents/brand/brand_product/요리하다_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/요리하다_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/요리하다_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/요리하다_logo.png";
        }else if(gl_brand_id === "6"){ //스윗허그
            arr_prod_id = ["1000291882","1000390987","1000291882"];
            str_main_img = "./contents/brand/brand_product/스윗허그_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/스윗허그_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/스윗허그_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/스윗허그_logo.png";
        }else if(gl_brand_id === "8"){ //룸바이홈
            arr_prod_id = ["1000291882","1000390987","1000291882"];
            str_main_img = "./contents/brand/brand_product/룸바이홈_01_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/룸바이홈_02_detail.jpg,";
            str_main_img += "./contents/brand/brand_product/룸바이홈_03_detail.jpg";
            str_logo_img = "./contents/brand/brand_logo/룸바이홈_logo.png";
        }

        var json_data = {
                        arr_prod_id:arr_prod_id,
                        main_img:str_main_img,
                        logo_img:str_logo_img
                        }
                        ;

        return json_data;

    }

    //팝업에 현재 브랜드 정보 설정
    function setBrandPopup(){
        var brand_json = getBrandPopupData();
        var arr_image = brand_json.main_img.split("\,");


        $('.brand_popup_top_img').attr("src",arr_image[0]);
        $('.brand_popup_bot_img').attr("src",brand_json.logo_img);
        $('.brand_popup_middle').data("prod_id",brand_json.arr_prod_id[0]);
        $('.brand_popup_middle').data("brand_id",gl_brand_id);

        $('.brand_popup_bot_images').text("");

        var tmp_str = "";

        for (var index = 0; index < arr_image.length; index++) {
            var element = arr_image[index];

            tmp_str +="<img class=\"brand_popup_bot_image\" src=\"" + element + "\"/ data-brand_pop_number=\"" + (index + 1) + "\" data-brand_id=\"" + gl_brand_id + "\" data-img_url=\"" + element + "\" data-prod_id=\"" + brand_json.arr_prod_id[index] + "\">";
            
        }
        
        $('.brand_popup_bot_images').append(tmp_str);
        setInitImageBorder();
        var arr_image = $('.brand_popup_bot_image');
        var first_image = arr_image[0];
        $(first_image).css("border","solid 3px red");
        setChangeClickMainImage();

    }

    setBrandPopup();

    //하단 이미지 클릭시 상단 이미지 변경 설정
    function setChangeClickMainImage(){
        var arr_image = $('.brand_popup_bot_image');

        for (var index = 0; index < arr_image.length; index++) {
            var element = arr_image[index];

            $(element).on('click',function(e){
                setInitImageBorder();
                $(this).css("border","solid 3px red");
                $('.brand_popup_top_img').attr("src",$(this).data("img_url"));
                $('.brand_popup_middle').data("prod_id",$(this).data("prod_id"));
                $('.brand_popup_middle').data("brand_id",$(this).data("brand_id"));
                $('.brand_popup_middle').data("brand_pop_number",$(this).data("brand_pop_number"));
            })
        }
    }


    //브랜드 대표상품 찾기 후 메인페이지에서 뒤로가기 버튼으로 이동했을때 전 페이지에서 선택한 대표상품 활성화 설정
    function setChangeInitMainImage(brand_pop_number){
        var arr_image = $('.brand_popup_bot_image');

        for (var index = 0; index < arr_image.length; index++) {
            var element = arr_image[index];
            
            var target_number = parseInt($(element).data("brand_pop_number"));
            if(target_number === brand_pop_number){
                setInitImageBorder();
                $(element).css("border","solid 3px red");
                $('.brand_popup_top_img').attr("src",$(element).data("img_url"));
                $('.brand_popup_middle').data("prod_id",$(element).data("prod_id"));
                $('.brand_popup_middle').data("brand_id",$(element).data("brand_id"));
                $('.brand_popup_middle').data("brand_pop_number",$(element).data("brand_pop_number"));
            }
        }
    }
    
    //하단 이미지 보더 색 초기화
    function setInitImageBorder(){
        var arr_image = $('.brand_popup_bot_image');

        for (var index = 0; index < arr_image.length; index++) {
            var element = arr_image[index];

            $(element).css("border","solid 3px white");
            
        }
    }

    //상품 찾기 기능 설정
    function setFindStore(){
        $('.brand_popup_middle').on('click',function(e){            
            var prod_id = $(this).data("prod_id");
            var brand_id = $(this).data("brand_id");
            var brand_pop_number = $(this).data("brand_pop_number");
            document.location.href = "vertical_kiosk_main.html?page=" + "main" + "&prod_id=" + prod_id + "&kiosk_code=" + gl_kiosk_code + "&pre_page=" + "brand" + "&brand_id=" + brand_id + "&brand_pop_number=" + brand_pop_number + "";
        })
    }
    setFindStore();
    

    ////스크린 이미지 슬라이드 기능 설정
    function setBrandImageList(){

        // 상단 이미지 슬라이드 기능 시작
        var image_obj = $("#id_brand_image");
        var button_obj = $(".brand_image_btn");
        var video_obj = document.getElementById('id_brand_video');
        var slide_time = 5000;
        var arr_image = getBrandImageList();
        var image_div = $('.vertical_kiosk_brand');

        image_obj.attr("src",arr_image[0]);  

        var image_objs = {
                            image_obj:image_obj,
                            button_obj:button_obj,
                            video_obj:video_obj,
                            arr_image:arr_image,
                            slide_time:slide_time,
                            image_div:image_div
                        };

        setSlideImage(image_objs);

    }

    //데이터 받아 온 후 슬라이드 이미지 기능 시작
    setBrandImageList();

    $('#id_nav_right_btn_main').on('click',function(e){
        document.location.href = "vertical_kiosk_main.html?page=" + "brand" + "&kiosk_code=" + gl_kiosk_code + "";
    })

    $('#id_nav_right_btn_popup').on('click',function(e){
        $('.vertical_kiosk_brand_popup').css( 
            {display:"block"
        });
    })

    $('.brand_popup_close').on('click',function(e){
        $('.vertical_kiosk_brand_popup').css("display","none");
        setBrandPopup();
    })

    if(gl_brand_id === "1" || gl_brand_id === "2"){
        $('#id_nav_right_btn_popup').css("display","none");
        $('#id_nav_right_btn_popup_text').css("display","none");
        
    }

    function setChangeImageButtonColor(arr,menu){

        for (var index = 0; index < arr.length; index++) {
            var element = arr[index];
            var tmp_menu = $(element).data("menu");
            var tmp_src = $(element).attr("src");
            var arr_src = tmp_src.split("\/");
            var target_src = arr_src[arr_src.length-1];
            target_src = target_src.split("\.");
            var remove_src = target_src[0].replace("_o","");

            if(menu === tmp_menu){
                target_src = tmp_src.replace(target_src[0],remove_src + "_o");
                $(element).attr("src",target_src);
            }else{
                target_src = tmp_src.replace(target_src[0],remove_src + "");
                $(element).attr("src",target_src);
            }
        }
    }

    function setInitImageButtonColor(arr){
        //초기화
        for (var index = 0; index < arr.length; index++) {
            
            var element = arr[index];
            var tmp_menu = $(element).data("menu");
            var tmp_src = $(element).attr("src");
            var arr_src = tmp_src.split("\/");
            var target_src = arr_src[arr_src.length-1];
            target_src = target_src.split("\.");
            var remove_src = target_src[0].replace("_o","");
            
            $(element).data("menu","off");

            target_src = tmp_src.replace(target_src[0],remove_src + "");
            $(element).attr("src",target_src);
        }
    }

    //광고 좌,우 버튼 터치시 색상 변경 설정
    var arr_brand_btn = $('.brand_image_btn');
    setChangeImageButtonColor(arr_brand_btn,"on");

    $('.brand_image_btn').on('touchstart',function(e){
        
        $(this).data("menu","on");
        setChangeImageButtonColor(arr_brand_btn,"on")
        
    });
    
    $('.brand_image_btn').on('touchend',function(e){
        
        setInitImageButtonColor(arr_brand_btn);
        
    })

    //키오스크 터치 타이머 설정 터치 없을시 30초후 스크린세이버로 이동
    $('body').on('click',function(e){
        gl_kiosk_touch_time = 30;
        clearInterval(gl_kiosk_touch_timer_id);
        gl_kiosk_touch_timer_id = setInterval(function() {
                                    setCheckScreenTimer();
                                  }, 1000);
    })

    function setCheckScreenTimer(){

        if(gl_kiosk_touch_time <= 1){
            if(gl_kiosk_code !== ""){
                document.location.href = "vertical_kiosk_screen.html?kiosk_code=" + gl_kiosk_code + "";
            }else{
                document.location.href = "vertical_kiosk_screen.html?kiosk_code=" + "K1" + "";
            }
        }
        gl_kiosk_touch_time = gl_kiosk_touch_time - 1;
        
    }

    gl_kiosk_touch_timer_id = setInterval(function() {
                                setCheckScreenTimer();
                              }, 1000);


    //전 화면에서 돌아 온 화면인지 처음 띄운 화면 인지 체크 후 팝업 설정
    function setPopupOnOff(){

        var popup_status = getQuerystring('popup');
        var brand_pop_number = parseInt(getQuerystring('brand_pop_number'));

        if(popup_status === "on"){
            setBrandPopup();
            setChangeInitMainImage(brand_pop_number);
            $('.vertical_kiosk_brand_popup').css( 
                {display:"block"
            });
        }else{

        }
    }
    setPopupOnOff();

    function setWSconnect(){
        var wsUri = "ws://localhost:8008/echo";
        var webSocket = new WebSocket(wsUri);    

        webSocket.onopen = function(evt){
            console.log("open");
            gl_ws_timer_id = setInterval(function(t){                
                send("STATUS");
            },20000);  
        }

        webSocket.onclose = function(evt){
            console.log("close");
        }

        webSocket.onerror = function(evt){
            console.log("error");
        }

        webSocket.onmessage = function(evt){
            console.log(evt);
        }

        function send(msg){
            webSocket.send(msg);
        }
        
        

    }setWSconnect();

</script>